# springexample

./: Jenkinsfile  a.sh  pom.xml
