<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>6.2.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
	
	<!--repositories>
   <repository>
     <id>ycard-group</id>
     <name>ycard-group</name>
     <url>http://ec2-52-15-150-6.us-east-2.compute.amazonaws.com:8081/nexus/content/groups/ycard-group/</url>
   </repository>
   <repository>
     <id>my-repo2</id>
     <name>your custom repo</name>
     <url>http://jarsm2.dyndns.dk</url>
   </repository>
 </repositories-->
<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>

 <distributionManagement>
    <repository>
      <id>springexample-releases</id>
      <name>springexample-releases</name>
      <url>http://localhost:8081/nexus/content/repositories/springexample-releases/</url>
    </repository>
    <snapshotRepository>
      <id>springexample-snapshots</id>
      <name>springexample-snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/springexample-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
